VITE_FIREBASE_API_KEY=AIzaSyDCkr-tEJDF_hDnkBbjGW4wQQDw3q8nYN0
VITE_FIREBASE_AUTH_DOMAIN=workspace-efef5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workspace-efef5
VITE_FIREBASE_MESSAGING_SENDER_ID=322602175647
VITE_FIREBASE_APP_ID=1:322602175647:web:7193ff09903d6b66e3e6aa
